<html>

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
</head>
<style>
	body {
		margin-top: 20px;
		color: #1a202c;
		text-align: left;
		background-color: #4070f4;
	}

	.main-body {
		padding: 15px;
	}

	.card {
		box-shadow:
			0 1px 3px 0 rgba(0, 0, 0, 0.1),
			0 1px 2px 0 rgba(0, 0, 0, 0.06);
	}

	.card {
		position: relative;
		display: flex;
		flex-direction: column;
		min-width: 0;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 0 solid rgba(0, 0, 0, 0.125);
		border-radius: 0.25rem;
	}

	.card-body {
		flex: 1 1 auto;
		min-height: 1px;
		padding: 1rem;
	}

	.gutters-sm {
		margin-right: -8px;
		margin-left: -8px;
	}

	.gutters-sm>.col,
	.gutters-sm>[class*="col-"] {
		padding-right: 8px;
		padding-left: 8px;
	}

	.mb-3,
	.my-3 {
		margin-bottom: 1rem !important;
	}

	.bg-gray-300 {
		background-color: #e2e8f0;
	}

	.h-100 {
		height: 100% !important;
	}

	.shadow-none {
		box-shadow: none !important;
	}
</style>

<body>
	<div class="container">
		<div class="main-body">
			<div class="row gutters-sm">
				<div class="col-md-4 mb-3">
					<div class="card">
						<div class="card-body">
							<div class="d-flex flex-column align-items-center text-center">
								<img src="../assets/avatar7.png" alt="Admin" class="rounded-circle" width="150" />
								<div class="mt-3">
									<h4 id="fullName"></h4>
									<p id="fullAddress" class="text-muted font-size-sm">
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card mt-3">
						<ul class="list-group list-group-flush">
							<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
								<h6 class="mb-0">Medical Condition 1</h6>
								<span class="text-secondary">bootdey</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
								<h6 class="mb-0">Medical Condition 2</h6>
								<span class="text-secondary">bootdey</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
								<h6 class="mb-0">Medical Condition 3</h6>
								<span class="text-secondary">bootdey</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-8">
					<div class="card mb-3">
						<div class="card-body">
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Given Name</h6>
								</div>
								<div id="givenName" class="col-sm-9 text-secondary">
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Family Name</h6>
								</div>
								<div id="familyName" class="col-sm-9 text-secondary">
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Mobile</h6>
								</div>
								<div id="mobile" class="col-sm-9 text-secondary">
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Address</h6>
								</div>
								<div id="address" class="col-sm-9 text-secondary">
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">City</h6>
								</div>
								<div id="city" class="col-sm-9 text-secondary">
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-sm-3">
									<h6 class="mb-0">Country</h6>
								</div>
								<div id="country" class="col-sm-9 text-secondary">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="../js/patient.js"></script>

</html>
