<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        fieldset {
            border: none;
        }
        legend {
            font-size: 24px;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        .checkbox-group {
            display: flex;
            justify-content: start;
            margin-bottom: 20px;
        }
        .checkbox-group label {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form id="form" onsubmit="addPatient()"  method="post">
    <fieldset>
        <legend>Personal Information</legend>

        <div class="checkbox-group">
            <label for="active"><input type="checkbox" id="active" name="active">Active</label>
            <label for="deceased"><input type="checkbox" id="deceased" name="deceased">Deceased</label>
        </div>

        <label for="given-name">Given Name:</label>
        <input type="text" id="first-name" name="givenName" required><br>

        <label for="family-name">Family Name:</label>
        <input type="text" id="family-name" name="familyName" required><br>

        <label for="mobile-number">Mobile Number:</label>
        <input type="number" id="mobile-number" name="mobileNumber"><br>

        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthDate"><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country"><br>

        <input type="submit" value="Submit">
    </fieldset>
</form>

</body>
</html>

<script src="js/addPatient.js"></script>

